<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Flebox- Flexible Box Layout</title>

    <style type="text/css">
       #conteudo{
           background:#dcdcdc ;
           width: 300px;
           height:600px ;
           display:flex;

           /* row-|row-reverse| column|column-reverse*/   
           flex-direction:row;

           /* nowrap| wrap| wrap-reverse*/
           flex-wrap:wrap-reverse; 

           /*flex-star| flex-end|center| space-between| space-around */
            justify-content:space-around;

            /*strech| center| flex-start| flex-end| baseline */
            align-items:baseline;
           

       }
       .item{
           
           background: yellow;
           height:100px;
           margin:10px;
           border:1px solid gray ;
         
       }

    </style>
</head>
<body>

    <h1>Flebox</h1>
    <div id="conteudo">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>

    </div>
    
</body>
</html>